<!DOCTYPE html>
<html>
<head>
 <title>Document</title>
</head>
<body>
    <style>
        form{
            text-align: left;
            margin: 120px 120px;
            padding-left: 200px;
            padding-top: 50px;
            height: 1000px;
            width: 600px;
            border: 10px solid rgb(243, 13, 193);
            background-color: rgb(236, 21, 21);
            color: rgb(250, 248, 248);
            font-size: 25px;
            border-radius:15px;
        }
        footer{
           margin-top: 59px;
           margin-left: 10px;

        }
        label,input,textarea{
            margin: 10px 20px;
            }
            button:hover{
            color:white;
            background-color: rgb(230, 143, 44);
            }
            button:hover{
            color:white;
            background-color: rgb(73, 20, 219);
            }
        button{
            padding: 10px 20px;
            justify-content: space-between;
            color: rgb(249, 247, 252);
            display: inline-block;
            margin: 10px 40px;
            border-radius: 10px;
        }
        .button1{
            background-color:green;
        }
        .button2{
            background-color: red;
        }
        #m{
            position: absolute;
            top:900px;
            left: 350px;
        }
        #m2{
            position: absolute;
            top:900px;
            left: 500px;
        }

               </style>
    <body>
        <h1></h1>
        <form>
            <img src="money.jpg" width="100px" height="100px">
            <h1>DETAILS</h1>
            <label>NAME</label>
            <input type="text" id="" placeholder="eg:alex"><br><br>
            <label>PHONE NUMBER</label>
            <input type="number" id="" placeholder="099096646"><br><br>
            <label>address</label>
            <input type="textbox" id=""><br><br>
            <label>payment method</label> <br>
        <input type="radio" id="depit" name="favourite">
        <label>debit card</label> <br>
        <input type="radio" id="credit"name="favourite">
        <label>credit card</label> <br>
        <input type="radio" id="cash"name="favourite">
        <label>cash</label> <br> <br><br>
        <label>username</label>
        <input type="text" placeholder="enter user name"><br>
        <label>password</label>
        <input type="password" placeholder="enter password"><br><br>
          <footer>
            <img src="t.jpg" alt="" width="350px" height="200px">
        </footer>
        </form>
        <a id="m" href="sign in.html"><button class="button1">submit</button></a>
        <a id="m2" href="#"><button class="button2">cancel</button></a>
   
        </body>
    </html>