<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    #a{
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        color: rgb(78, 8, 243) ;
        height: 70px;
        align-content: center;
        background-color: rgb(189, 250, 22);
        background-size: cover;
        } 
        #a1{
            padding-left: 50px;
            display: flex;
            justify-content: space-between;
        }
        #a2{
            padding-left: .1px;
        }
    #b{
        display: flex;
        color: red;
        padding-right: 50%;
        background-size: cover;
        justify-content: space-between;
        list-style-type: none;
        margin-left: auto;
    }
    a{
        font-size: medium;
        margin-right: 20px;
        text-decoration: none;
        text-align: left;
    }
    .container:hover{
        color: gold;
        background-color:green;
    }
    #dd{
       display: flex;
       list-style-type: none;
    }
    #div2{
        background-color: rgb(57, 159, 206);
        color: rgb(76, 27, 211);
        padding: .1px;
        padding: .1px;
        padding: .1px;
        padding: .1px;
        padding: .1px;
        padding: .1px;
    }
    a{
        padding-left: 20px;
        justify-content: space-between;
    }
    #c{
            width:1324px;
            height:200px;
            border: 5px solid rgb(91, 177, 199);
           animation-name:ab;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-iteration-count: 5;
            position:flex;
        }
        #d{
            display: flex;
        }
        @keyframes ab{
            0%{
                background-image: url("p1.jpg");
                background-size: cover;
                border-color: rgb(133, 212, 212);
            }
            15%{
                background-image: url("p2.jpg");
                background-size: cover;
                border-color: rgb(72, 192, 186);
            }
            30%{
                background-image: url("p3.jpg");
                background-size: cover;
                border-color: rgb(139, 55, 34);
            }
            50%{
                background-image: url("p4.jpg");
                background-size: cover;
                border-color: rgb(126, 61, 139);
            }
            70%{
                background-image: url("p5.jpg");
                background-size: cover;
                border-color: antiquewhite;
            }
            85%{
                background-image: url("p6.jpg");
                background-size: cover;
                border-color: blueviolet;
               }
            100%{
                background-image: url(p7.jpg);
                background-size: cover;
                border-color: antiquewhite;
            }
                }
                button{
                    color: green;
                    margin-left: 16px;
                    background-color: rgb(177, 177, 177);
                    border-radius:50px;
                    border-color: red;
                    padding: 10px 30px;
                }
                button:hover{
                    color: green;
                    background-color: rgb(214, 236, 14);
                }
                #d1{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                    font-size: medium;
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #d2{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                font-weight: bolder;
                text-align: left;
                text-align: center;
                }
                #d3{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                font-weight: bolder;
                text-align: left;
                text-align: center;
                }
                #d4{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                font-weight: bolder;
                text-align: left;
                text-align: center;
                }
                #d5{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                font-weight: bolder;
                text-align: left;
                text-align: center;
                }
                #d6{
                    background-color:yellow;
                    border: 10px solid rgb(96, 182, 221);
                font-weight: bolder;
                text-align: left;
                text-align: center;
                }
                #e{
                    display: flex;
                    border-radius: 20px;
                    border-color: blue;
                    background-color:red;
                    text-align: left;
                }
                #e1{
                    background-color:red;
                    background-size: cover;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e2{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e3{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e4{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e5{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e6{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #e7{
                    background-color:red;
                    border: 10px solid rgb(231, 227, 4);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f{
                    display: flex;
                    background-color: pink;
                    text-align: left;
                    text-align: center;
                }
                #f1{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f2{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f3{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f4{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f5{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #f6{
                    background-color:pink;
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g{
                    display: flex;
                    background-color: rgb(50, 192, 228)
                }
                #g1{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g2{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g3{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g4{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g5{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g6{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(49, 216, 77);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                #g7{
                    background-color:rgb(219, 30, 147);
                    border: 10px solid rgb(194, 19, 19);
                    font-weight: bolder;
                    text-align: left;
                    text-align: center;
                }
                .container{
                    background-image: url(b.jpg);
                    background-size: cover;
                    height: 250px;
                    size: 10px;
                    color: rgb(252, 11, 143);
                    padding-top: 30px;
                    text-align: center;
                    font-style: italic;
                    border: 10px solid pink;
                }
                </style>
<body>
    <div id="a">
        <img src="amazon.png" width="80px" height="80px"><br>
        <div id="a1" style=" margin-top: 30px;">
        <label>All PRODUCTS</label>
        <select id="s" style="height: 20px;" >
            <option></option>
            <option>men dress</option>
            <option>women dress</option>
            <option>kids dress</option>
            <option>watches</option>
            <option>mobiles</option>
            <option>electric products</option>
        </select>
        <div id="a2">
        <label>current address</label>
        <input type="textbox" id="" placeholder="prefer exact location"></div></div>
    </a>
    <nav>
        <ul id="b" style=" margin-top: 30px;">
            <li></li><br>
            <img src="c.png" width="80px" height="40px">
            <a href="sign in.html">Sign In</a>
            <label>country</label>
                <select>
                    <option value=""></option>
                    <option value="">india</option>
                    <option>australia</option>
                    <option value="">america</option>
                    <option value="">china</option>
                    <option value="">new zealand</option>
                    <option value="">mangolia</option>
                    <option value="">uae</option></select>
                </ul>
        </nav>
    </div>
        <div id="div2">
        <ul id="dd">
                <li><a href="all">ALL</a></li>
                <li><a href="mobiles&headphones">MOBILES&HEADPHONES</a></li>
                <li><a href="dress">DRESS</a></li>
                <li><a href="furniture">FURNITURE</a></li>
                <li><a href="books">BOOKS</a></li>
                <li><a href="gadgets">GADGETS</a></li>
        </ul>
    </div>
 </body>
 <div id="c"></div>
 <div id="d">
    <div id="d1">
        <h1>KIDS<br> DRESS</h1><br>
        <img src="bd1.jpg" width="200px" height="200px">
        <p>cost:4000rs<br>
                  color:pink<br>
            <label>colors available</label>
            <select> <option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>12</option>
                <option>14</option>
                <option>16</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a></div>
        <div id="d2">
            <h1>LATEST MODEL</h1><br>
        <img src="bd2.jpg" width="200px" height="200px">
        <p>cost:5000rs<br>
                  color:black<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>12</option>
                <option>14</option>
                <option>16</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
    </div>
    <div id="d3">
        <h1>LATEST MODEL</h1><br>
    <img src="gd1.jpg" width="200px" height="200px">
    <p>cost:3500rs<br>
              color:black<br>
        <label> available</label>
       <select><option>white</option>
        <option>blue</option>
        <option>black</option></select><br>
        <label>SIZE</label>
           <select>
            <option>12</option>
            <option>14</option>
            <option>16</option></select><br><br>
        <a href="buy.html"><button>BUY</button></a>
</div>
<div id="d4">
    <h1>LATEST MODEL</h1><br>
<img src="gd2.jpg" width="200px" height="200px">
<p>cost:6000rs<br>
          color:black<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>12</option>
        <option>14</option>
        <option>16</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="d5">
    <h1>LATEST MODEL</h1><br>
<img src="bd3.jpg" width="200px" height="200px">
<p>cost:5000rs<br>
          color:yellow<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select><option></option>
        <option>12</option>
        <option>14</option>
        <option>16</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="d6">
    <h1>LATEST MODEL</h1><br>
<img src="bd4.jpg" width="200px" height="200px">
<p>cost:8000rs<br>
          color:red<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>12</option>
        <option>14</option>
        <option>16</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a><br><br>
    <a href="more.html"><button>more</button></a>
</div>
 </div>
 <div id="e">
    <div id="e1">
        <h1>GENTS DRESS</h1><br>
        <img src="md1.jpg" width="200px" height="200px">
<p>cost:24,000rs<br>
          color:brown<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="e2">
    <h1>LATEST MODEL</h1><br>
<img src="bd9.jpg" width="200px" height="200px">
<p>cost:17,000rs<br>
          color:purple<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="e3">
    <h1>LATEST MODEL</h1><br>
<img src="bd5.jpg" width="200px" height="200px">
<p>cost:16,000rs<br>
          color:purple<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="e4">
    <h1>LATEST MODEL</h1><br>
<img src="bd6.jpg" width="200px" height="200px">
<p>cost:88,000rs<br>
          color:purple<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="e5">
    <h1>LATEST MODEL</h1><br>
<img src="bd7.jpg" width="200px" height="200px">
<p>cost:66,500rs<br>
          color:purple<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a>
</div>
<div id="e6">
    <h1>LATEST MODEL</h1><br>
<img src="bd8.jpg" width="200px" height="200px">
<p>cost:13,500rs<br>
          color:purple<br>
    <label> available</label>
   <select><option>white</option>
    <option>blue</option>
    <option>black</option></select><br>
    <label>SIZE</label>
       <select>
        <option>xl</option>
        <option>xxl</option>
        <option>xxxl</option></select><br><br>
    <a href="buy.html"><button>BUY</button></a><br><br>
    <a href="more.html"><button>more</button></a>
</div>
 </div>
<div id="f"> 
    <div id="f1">
            <h1>most popular</h1><br>
        <img src="wd1.png" width="200px" height="200px">
        <p>cost:6000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
        </div>
        <div id="f2">
            <h1>most popular</h1><br>
        <img src="wd2.jpg" width="200px" height="200px">
        <p>cost:12,000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
        </div>
        <div id="f3">
            <h1>most popular</h1><br>
        <img src="w.jpg" width="200px" height="200px">
        <p>cost:17,000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
        </div>
        <div id="f4">
            <h1>most popular</h1><br>
        <img src="wd4.jpg" width="200px" height="200px">
        <p>cost:20,000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select><option></option>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
        </div>
        <div id="f5">
            <h1>most popular</h1><br>
        <img src="wd5.jpg" width="200px" height="200px">
        <p>cost:16,000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a>
        </div>
        <div id="f6">
            <h1>most popular</h1><br>
        <img src="wd6.jpg" width="200px" height="200px">
        <p>cost:15,000rs<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br>
            <label>SIZE</label>
               <select>
                <option>xl</option>
                <option>xxl</option>
                <option>xxxl</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a><br><br>
            <a href="more.html"><button>more</button></a>
        </div>
    </div>
<div id="g">
    <div id="g1">
        <h1>MOBILES</h1>
        <img src="m1.jpg" width="200px" height="200px">
        <p>cost:81,000rs<br>
            Brand:Apple<br>
            Model:a7s<br>
            Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a><br><br>
            <a href="more.html"><button>more</button></a>
        </div>
        <div id="g2">
            <h1>Apple</h1>
            <img src="m2.jpg" width="200px" height="200px">
        <p>cost:41,000rs<br>
            Brand:Apple<br>
            Model:13Pro<br>
            Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a><br><br>
            <a href="more.html"><button>more</button></a>
        </div>
        <div id="g3">
            <h1>Apple</h1>
        <img src="m3.jpg" width="200px" height="200px">
        <p>cost:2,000,00rs<br>
            Brand:Apple<br>
            Model:7s<br>
            Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                  color:purple<br>
            <label> available</label>
           <select><option>white</option>
            <option>blue</option>
            <option>black</option></select><br><br>
            <a href="buy.html"><button>BUY</button></a><br><br>
            <a href="more.html"><button>more</button></a>
        </div>
        <div id="g4">
            <h1>Redmi</h1>
            <img src="m4.jpg" width="200px" height="200px">
            <p>cost:25,000rs<br>
                Brand:Redmi<br>
                Model:aqua10<br>
                Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                      color:purple<br>
                <label> available</label>
               <select><option>white</option>
                <option>blue</option>
                <option>black</option></select><br><br>
                <a href="buy.html"><button>BUY</button></a><br><br>
                <a href="more.html"><button>more</button></a>
            </div>
            <div id="g5">
                <h1>Poco</h1>
                <img src="m5.jpg" width="200px" height="200px">
                <p>cost:25,000rs<br>
                    Brand:Poco<br>
                    Model:M3<br>
                    Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                          color:purple<br>
                    <label> available</label>
                   <select><option>white</option>
                    <option>blue</option>
                    <option>black</option></select><br><br>
                    <a href="buy.html"><button>BUY</button></a><br><br>
                    <a href="more.html"><button>more</button></a>
                </div>
                <div id="g6">
                    <h1>1+</h1>
                    <img src="m6.jpg" width="200px" height="200px">
                    <p>cost:25,000rs<br>
                        Brand:1+<br>
                        Model:10<br>
                        Specs:8GB RAM,128STORAGE,APPLE A16 BIONIC CHIP PROCESSOR<br>
                              color:purple<br>
                        <label> available</label>
                       <select><option>white</option>
                        <option>blue</option>
                        <option>black</option></select><br><br>
                        <a href="buy.html"><button>BUY</button></a><br><br>
                        <a href="more.html"><button>more</button></a>
                    </div>
                    </div>
</div>
</div>
 </div>
 <footer>
    <div class="container">
        <a href="">ABOUT US</a><br><br>
        <a href="">contact</a><br><br>
        <a href="">Email</a><br><br>
        <img src="sm.png" alt="" width="100px" height="80px">
        <a href="https://www.facebook.com/">Facebook Page</a>
        <a href="https://www.instagram.com/">Insta Page</a>
        <a href="https://twitter.com/i/flow/login">Twitter</a>
        <a href="https://github.com/">GITHUB</a>
     </div>
    </div>
</footer>
</html>