<!DOCTYPE html>
<html>
<head>
   <title>sign</title>
</head>
<style>
    form{
            text-align: left;
            margin: 80px 80px;
            padding-left: 200px;
            padding-top: 50px;
            height: 550px;
            width: 600px;
            border: 10px solid rgb(253, 34, 162);
            background-image: url("zo.png");
            background-repeat: no-repeat;
            background-size: cover;
            color:gold;
            font-size: 25px;
            border-radius:15px;
        }
        button:hover{
            color:white;
            background-color: green;
        }
        button{
            padding: 10px 40px;
            justify-content:space-between;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
            color: rgb(42, 29, 221);
            text-align: center;
            border-radius: 10px;
        }
       </style>
<body>
    <form>
    <label>SIGN IN</label><br><br>
    <label>Email</label><br>
    <input type="textbox" width="100px" height="10px"><br><br>
    <label>PASSWORD</label><br>
    <input type="text" width="100px" height="1opx"><br><br>
    <label>Remember Me</label>
    <input type="checkbox" id=""><br><br><br>
    <button>Sign in</button><br><br><br>
    <p>Already have an account??????<a href="login.html">LOGIN</a></p>
</form>
</body>
</html>